<!DOCTYPE html>
<html lang="pt-bv">
    <head>
        <title>Reclutamento Online</title>
        <meta charset="utf-8">
    </head>
    <bory>
        <header>
            <h1>Recrutamento Online</h1>
            <main>
                <section>
                <h2>Cadastre seu Curriculo</h2>
                <form ection="#" method="get">
                    <p>Preencha o formulario para se candidatar á Vaga</p>
                    <Fieldset>
                        <legend>Dados perssonais</legend>
                        <div>
                            <label for="nome_id">Nome completo:</label>
                            <input id="nome_id""name" type="text">
                        </div>
                        <div>
                            <label for="telefone_id">telefone:</label>
                            <input id="email-id" name="email-id" type="email">
                        </div>
                        <div>
                            <label for="data_nasc_id"> Data de Nascimento:</label>
                            <input id="data_nasc_id" name="data_nasc" type="date">
                        </div>
                    </Fieldset>
                    <fieldset>
                        <legend>Endereço</legend>
                        <div>
                        </div>
                        <label for="logradouro_id">logradouro-UF:</label>
                        <input id="logradouro_id" name="logradouro" type="text">
                        <div>
                        </div>
                        <label for="cidade_id">cidade_UF:</label>
                        <input id="cidade_id" name="cidade" type="text">
                        <div>
                        </div>
                        <label for="numero_id">numero:</label>
                        <input id="numero_id" name="numero" type="number">
                        <div>
                        </div>
                        <fieldset>
                        </fieldset>
                        <legend>Biografia</legend>
                        <div>
                            <label for="resumo_id">Fale sobre vc</label>
                            <textarea id="resumo"
                                      nome="resumo"
                                      rows="10"
                                      cols="50"></textarea>
                    <div>
                        <fieldset>
                        </fieldset>
                        <legend>Nivel Pretendido</legend>
                        <div>
                            <input id="estagiario"
                                   name="Nivel"
                                   type="radio"
                                   value="estagiario">
                            <label for="estagiario_id>estagiario</label>
                            <div>
                        <fieldset>
                        </fieldset>
                        <legend>junior_id</legend>
                        <div>
                            <input id="junior_id"
                                   name="Nivel"
                                   type="radio"
                                   value="junior">
                            <label for="junior">junior</label>
                            <div>
                            <div>
                        <fieldset>
                        <legend>tecnologia</legend>
                        <div>
                            <input id="tecnologia_id"
                                   name="name"
                                   type="checkbox"
                                   value="css">
                            <label for="tec_css_id">CSS</label>
                    </div>
                       <div>
                        <fieldset>
                        <legend>tecnologia</legend>
                        <div>
                            <input id="tec_js_id"
                                   name="tecnologia"
                                   type="checkbox"
                                   value="js">
                            <label for="tec_css_js_id">JavaScript</label>
                            <div>
                        <fieldset>
                        <legend>grau de instrução</legend>
                        <div>
                         <label for="tec_css_js_id">JavaScript</label>
                    </fieldset>
                </form>
                </section>
            </main>
            <footer>

            </footer>
        </header>
    </bory>
</html>